PORT=5000
MONGO_URI=mongodb+srv://Yashi:1234@yashiscluster.nmndmfm.mongodb.net/?retryWrites=true&w=majority&appName=yashiscluster
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret_here
